{
	"name": "Milkshake",
	"short_name": "Milkshake",
	"icons": [
		{
			"src": "/milkshake-logo.png",
			"type": "image/png",
			"sizes": "48x48"
		}
	],
	"description": "Official Milkshake's Website.",
	"display": "fullscreen",
	"start_url": "/",
	"background_color": "#181716",
	"theme_color": "#000"
}
